site_name: Bram's Documentatie Sjablonen
site_dir: public
site_author: 'Bram Ceulemans'

copyright: 'Copyright &copy; 2018 - Bram Ceulemans'

repo_icon: 'gitlab'
repo_name: 'bramceulemans/documentation-templates'
repo_url: 'https://gitlab.com/bramceulemans/documentation-templates'

pages:
  - Home: index.md
  - Kerntaak 1:
    - 1.1 - Informatiebehoefte: informatiebehoefte.md
    - 1.2 - Plan van Aanpak: plan-van-aanpak.md
    - 1.3 - Functioneel Ontwerp: functioneel-ontwerp.md
    - 1.4 - Technisch Ontwerp: technisch-ontwerp.md
    - 1.5 - Inrichting Ontwikkel Omgeving: setup-development-environment.md
  - Kerntaak 2:
    - 2.2 - Realisatie Document: realisatie.md
    - 2.5 - Test Plan: test-plan.md

extra:
  social:
    - type: 'gitlab'
      link: 'https://gitlab.com/bramceulemans'
    - type: 'github'
      link: 'https://github.com/bramceulemans'
    - type: 'twitter'
      link: 'https://twitter.com/bramceulemans'
    - type: 'linkedin'
      link: 'https://nl.linkedin.com/in/bramceulemans'

theme:
  name: material
  custom_dir: theme
  feature:
    tabs: false
  logo:
    icon: 'description'
  language: 'nl'
  font:
    text: 'Ubuntu'
    code: 'Ubuntu Mono'
  palette:
    primary: 'blue'
    accent: 'blue'

extra_css:
  - 'stylesheets/italic.css'

markdown_extensions:
  - meta